# parity

./: .env.example  .gitignore  CLAUDE.md  Caddyfile  GEMINI.md  NOTICE  README.md  ROADMAP.md  compose.yaml  parity-spec.md  run_instrumentation.sh
.claude/: settings.json
.github/workflows/: android.yml  backend.yml
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/rknepp/parity/: E2ETests.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rknepp/parity/: ParityApplication.kt  ServiceLocator.kt
android/app/src/main/java/com/rknepp/parity/app/: LocalServiceLocator.kt  MainActivity.kt  ParityApp.kt  StartupGate.kt
android/app/src/main/java/com/rknepp/parity/navigation/: ParityNavHost.kt  Route.kt
android/app/src/main/java/com/rknepp/parity/network/: ApiError.kt  ApiResult.kt  AuthInterceptor.kt  HealthApi.kt  RetrofitFactory.kt  TokenAuthenticator.kt
android/app/src/main/java/com/rknepp/parity/push/: ParityMessagingService.kt  PushNotifier.kt  PushRegistrar.kt
android/app/src/main/java/com/rknepp/parity/storage/: SecureTokenStore.kt  ServerUrlStore.kt  TinkAeadProvider.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
android/app/src/test/java/com/rknepp/parity/: MainDispatcherRule.kt
android/app/src/test/java/com/rknepp/parity/auth/: AuthRepositoryTest.kt
android/app/src/test/java/com/rknepp/parity/network/: ApiResultTest.kt  (+1 more)
android/gradle/: libs.versions.toml
backend/: .dockerignore  .env.example  Dockerfile  README.md  docker-entrypoint.sh  pyproject.toml
backend/app/: __init__.py  cli.py  config.py  errors.py  extensions.py
backend/app/api/: __init__.py  _helpers.py  _rate_limits.py  _serializers.py  admin.py  attachments.py  expenses.py  health.py  payments.py  pending.py  recurring.py  relationships.py
backend/app/auth/: __init__.py  decorators.py  routes.py  security.py
backend/app/models/: __init__.py  _triggers.py  attachment.py  audit.py  auth_token.py  comment.py  device_token.py  expense.py  expense_share.py  password_reset_token.py  payment.py  recurring_expense.py  recurring_expense_share.py  relationship.py  user.py
backend/app/services/: __init__.py  account.py  admin.py  attachments.py  audit.py  balance.py  comments.py  devices.py  email_sender.py  expenses.py  notifications.py  object_store.py  password_reset.py  payments.py  push_sender.py  recurring.py  relationships.py
backend/migrations/versions/: 08408c17c7f4_immutability_triggers.py  2748f2e00746_add_comment_table.py  278782a3e79c_initial_schema.py  2d79c4789eb6_relationship_party_rename_status_enum_.py  6cdaa625dc51_multi_currency_index.py  7e5a2c9d41bb_add_user_is_admin.py  a1b2c3d4e5f6_add_recurring_expense.py  b2c3d4e5f6a7_add_user_email_and_password_reset.py  b65303d06d02_add_category_to_expense.py  ba4efb8a9c2b_add_audit_log_table.py  beec85febafc_add_user_deleted_at.py  c3d4e5f6a7b8_add_attachment_table.py  c4d8f0a91e22_reinstall_relationship_triggers.py  d3f1a7c9b204_add_device_token.py  d3f798f5447a_relationship_currency.py  e47576d903ed_auth_token_expires_at.py
backend/tests/: conftest.py  factories.py  test_account.py  test_admin.py  test_attachments.py  test_auth.py  test_balance.py  test_comments.py  test_config.py  test_devices.py  test_expenses.py  test_health.py  test_migrations.py  test_models.py  test_notifications.py  test_password_reset.py  test_payments.py  test_pending.py  test_rate_limit.py  test_recurring.py  test_relationships.py  test_triggers.py
docs/: API_REFERENCE.md  ARCHITECTURE.md  DEPLOYMENT.md  GETTING_STARTED.md  README.md  VISION.md
docs/adr/: 0001-push-notification-transport.md  0002-password-reset-transport.md  0003-attachment-storage.md
scripts/: parity-backup-pull.sh  parity-backup.sh
(+58 files in other folders)
